MONGODB_URI=mongodb://mongo/demo
PAYLOAD_SECRET=vth@vaz1JYK9dfq0xcn
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage:10000/devstoreaccount1;QueueEndpoint=http://azure-storage:10001/devstoreaccount1;
PAYLOAD_PUBLIC_AZURE_STORAGE_CONTAINER_NAME=az-media
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
PAYLOAD_PUBLIC_AZURE_STORAGE_ACCOUNT_BASEURL=http://localhost:10000/devstoreaccount1
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:5000